<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="578.0" prefWidth="846.0" stylesheets="@styleback.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SessionController">
    <children>
        <TableView fx:id="table" layoutX="116.0" layoutY="183.0" prefHeight="200.0" prefWidth="455.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="183.0">
            <columns>
                <TableColumn fx:id="id" text="id" />
                <TableColumn fx:id="cap" prefWidth="132.0" text="cap" />
                <TableColumn fx:id="type" text="type" />
                <TableColumn fx:id="date" prefWidth="104.0" text="date" />
                <TableColumn fx:id="coach" prefWidth="98.0" text="coach" />
            </columns>
        </TableView>
        <Label alignment="CENTER" layoutX="275.0" layoutY="30.0" text="Session Table" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font></Label>
        <TextField fx:id="searchField" alignment="CENTER" layoutX="136.0" layoutY="79.0" onKeyTyped="#AfficherSESearch" prefHeight="25.0" prefWidth="418.0" promptText="Chercher" />
        <Button fx:id="btnAjouter" alignment="CENTER" contentDisplay="CENTER" layoutX="127.0" layoutY="112.0" mnemonicParsing="false" onAction="#AJ" prefHeight="25.0" prefWidth="418.0" text="Add" textAlignment="CENTER" />
        <Button fx:id="btnDelete" layoutX="268.0" layoutY="459.0" mnemonicParsing="false" onAction="#deleteSession" text="delete" />
        <Pagination fx:id="pagination" layoutX="-82.0" layoutY="401.0" prefWidth="770.0" />
    </children>
</AnchorPane>
