<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1101.0" style="-fx-background-color: white;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ExerciceDetails">
    <center>
        <BorderPane prefHeight="613.0" prefWidth="1102.0" BorderPane.alignment="CENTER">

            <left>
                <AnchorPane prefHeight="523.0" prefWidth="1102.0" BorderPane.alignment="CENTER">
               <children>
                   <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="79.0" layoutY="426.0" prefHeight="238.0" prefWidth="945.0">
                       <content>
                           <Label fx:id="desM" alignment="TOP_LEFT" wrapText="true" />
                       </content>
                   </ScrollPane>
                   <ImageView fx:id="image" fitHeight="300.0" fitWidth="509.0" layoutX="185.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="nomM" layoutX="308.0" layoutY="61.0" prefHeight="40.0" prefWidth="483.0">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label fx:id="mcM" layoutX="15.0" layoutY="60.0" prefHeight="16.0" prefWidth="137.0" />
                  <ImageView fx:id="ndM" fitHeight="92.0" fitWidth="135.0" layoutX="10.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="620.0" layoutY="120.0" prefHeight="237.0" prefWidth="400.0">
                     <content>
                        <VBox fx:id="vchat" prefHeight="233.0" prefWidth="388.0" />
                     </content>
                  </ScrollPane>
                  <TextArea fx:id="fo9" layoutX="620.0" layoutY="357.0" prefHeight="39.0" prefWidth="334.0" />
                  <ImageView fx:id="chat" fitHeight="37.0" fitWidth="32.0" layoutX="990.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Front/images/exo/3106794.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="961.0" layoutY="363.0" onMouseClicked="#recordVoice" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Front/images/exo/mic.png" />
                     </image>
                  </ImageView>
               </children>
                </AnchorPane>
            </left>
            <fx:include source="../basefront.fxml" />
        </BorderPane>
    </center>
</BorderPane>
