<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1101.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BaseFrontController">
    <center>
        <BorderPane prefHeight="556.0" prefWidth="1102.0" styleClass="border" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <left>
                <AnchorPane prefHeight="523.0" prefWidth="626.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="bg_pic" fitHeight="605.0" fitWidth="1110.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../java/image/Untitled%20design.png" />
                     </image></ImageView>
                      <AnchorPane layoutX="1.0" layoutY="6.0" prefHeight="62.0" prefWidth="1108.0" styleClass="anchor-pane" stylesheets="@style.css">
                          <children>
                              <Label layoutX="170.0" layoutY="18.0" prefHeight="31.0" prefWidth="72.0" styleClass="h1" text="Search" />
                              <ImageView fx:id="logo" fitHeight="47.0" fitWidth="62.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../java/image/logo.png" />
                                  </image>
                              </ImageView>
                              <ImageView fx:id="pp_view" fitHeight="34.0" fitWidth="55.0" layoutX="946.0" layoutY="13.0" onMouseClicked="#gotoprofile" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../java/image/download.jpg" />
                                  </image>
                              </ImageView>
                              <Label layoutX="463.0" layoutY="22.0" styleClass="h1" text="Shop" />
                              <Label layoutX="571.0" layoutY="24.0" prefHeight="21.0" prefWidth="72.0" styleClass="h1" text="Exercices" />
                              <Label layoutX="698.0" layoutY="24.0" prefHeight="20.0" prefWidth="42.0" styleClass="h1" text="Blog" />
                              <Label layoutX="804.0" layoutY="24.0" prefHeight="21.0" prefWidth="60.0" styleClass="h1" text="Sessions" />
                              <Label fx:id="logout_btn" layoutX="1035.0" layoutY="28.0" onMouseClicked="#logout_click" styleClass="h1" text="Logout" />
                              <TextField fx:id="search_tf" layoutX="216.0" layoutY="10.0" prefHeight="31.0" prefWidth="205.0" />
                              <Text fill="WHITE" layoutX="81.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="BreatheOut" wrappingWidth="88.43966674804688" />
                          </children>
                      </AnchorPane>
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
    </center>
</BorderPane>
