<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterController">
    <left>
        <AnchorPane prefHeight="620.0" prefWidth="328.0" styleClass="anchor-pane" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="22.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BreatheOut" wrappingWidth="283.51171875">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Text>
                <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="231.0" layoutX="48.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pp_view" fitHeight="150.0" fitWidth="200.0" layoutX="48.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" />
                <Text fx:id="login_btn" fill="#d96048" layoutX="33.0" layoutY="275.0" onMouseClicked="#showLoginStage" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Already have an account? Login" wrappingWidth="205.94558715820312">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </left>
   <right>
        <AnchorPane prefHeight="620.0" prefWidth="494.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#da5f46" layoutX="120.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Registration" wrappingWidth="221.44876861572266">
                    <font>
                        <Font name="Wingdings 3" size="27.0" />
                    </font>
                </Text>
                <TextField id="TF_prenom" fx:id="firstName" layoutX="113.0" layoutY="89.0" prefHeight="25.0" prefWidth="202.0" promptText="First Name" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
                <TextField id="TF_nom" fx:id="lastName" layoutX="113.0" layoutY="139.0" prefHeight="25.0" prefWidth="202.0" promptText="Last Name" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
                <TextField id="TF_email" fx:id="email" layoutX="113.0" layoutY="189.0" prefHeight="25.0" prefWidth="202.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
                <TextField id="TF_num_tel" fx:id="phoneNumber" layoutX="113.0" layoutY="239.0" prefHeight="25.0" prefWidth="202.0" promptText="Phone Number" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
                <PasswordField id="TF_mdps" fx:id="password" layoutX="117.0" layoutY="323.0" prefHeight="25.0" prefWidth="202.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
                <Button fx:id="registerButton" layoutX="117.0" layoutY="550.0" mnemonicParsing="false" onAction="#register" prefHeight="32.0" prefWidth="90.0" text="Submit" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <DatePicker id="dt_Date_N" fx:id="dateBirthday" layoutX="113.0" layoutY="288.0" prefWidth="202.0" promptText="Date Birthday" />
                <Label fx:id="checkAge" layoutX="118.0" layoutY="401.0" prefHeight="18.0" prefWidth="186.0" />
                <Label fx:id="checkConfirmPassword" layoutX="120.0" layoutY="514.0" prefHeight="18.0" prefWidth="326.0" />
                <CheckBox layoutX="117.0" layoutY="515.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="288.0" text="By registering, you accept our terms &amp; conditions">
                    <font>
                        <Font size="10.0" />
                    </font>
                </CheckBox>
            <Label id="checkfirstName" fx:id="checkfirstName" layoutX="112.0" layoutY="117.0" prefHeight="21.0" prefWidth="200.0" />
            <Label id="checklastName" fx:id="checklastName" layoutX="115.0" layoutY="167.0" prefHeight="19.0" prefWidth="194.0" />
            <Label id="checkMail" fx:id="CheckMail" layoutX="114.0" layoutY="217.0" prefHeight="20.0" prefWidth="200.0" />
            <Label id="checkPhoneNumber" fx:id="CheckPhoneNumber" layoutX="114.0" layoutY="267.0" prefHeight="20.0" prefWidth="199.0" />
            <Label id="checkDateBirthday" fx:id="checkDateBirthday" layoutX="113.0" layoutY="309.0" prefHeight="19.0" prefWidth="211.0" />
            <Label id="checkPassword" fx:id="checkPassword" layoutX="118.0" layoutY="351.0" prefHeight="21.0" prefWidth="191.0" />
            <Label id="CheckAdresse" fx:id="CheckAdresse" layoutX="126.0" layoutY="398.0" prefHeight="23.0" prefWidth="170.0" />
            <TextField id="TF_adresse" fx:id="adresse" layoutX="117.0" layoutY="375.0" prefHeight="25.0" prefWidth="202.0" promptText="Adresse" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
            <Label fx:id="checkPhoto" layoutX="73.0" layoutY="218.0" prefHeight="79.0" prefWidth="109.0" />
            <ComboBox fx:id="role" layoutX="117.0" layoutY="429.0" prefWidth="150.0" promptText="Role" />
            <Label id="checkRole" fx:id="checkRole" layoutX="120.0" layoutY="461.0" prefHeight="18.0" prefWidth="205.0" />
            <Button fx:id="img_btn" layoutX="118.0" layoutY="467.0" mnemonicParsing="false" onAction="#add_img" text="Ajouter Image de profil" />
            </children>
        </AnchorPane>
   </right>
</BorderPane>
