<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1101.0" stylesheets="@../styleback.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CommandeFront">

    <left>
        <AnchorPane prefHeight="584.0" prefWidth="1102.0" styleClass="gradient-anchor" stylesheets="@../styleback.css" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="table" layoutX="318.0" layoutY="75.0" prefHeight="409.0" prefWidth="769.0">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="66.4000244140625" text="ID" />
                        <TableColumn fx:id="LivreurId" prefWidth="111.199951171875" text="LivreurId" />
                        <TableColumn fx:id="UserId" prefWidth="148.800048828125" text="UserId" />
                        <TableColumn fx:id="Statut" prefWidth="216.800048828125" text="Statut" />
                        <TableColumn fx:id="PrixTotal" prefWidth="221.60000000000002" text="PrixTotal" />
                    </columns>
                </TableView>

                <ButtonBar layoutX="319.0" layoutY="497.0" prefHeight="50.0" prefWidth="767.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#AJ" prefHeight="26.0" prefWidth="92.0" text="Ajouter" />
                        <Button mnemonicParsing="false" onAction="#supprimerEX" prefHeight="41.0" prefWidth="82.0" text="Supprimer" />
                  <Button mnemonicParsing="false" onAction="#PDF" prefHeight="26.0" prefWidth="92.0" text="PDF" />
                  <Button mnemonicParsing="false" onAction="#Excel" prefHeight="26.0" prefWidth="92.0" text="Excel" />
                    </buttons>
                </ButtonBar>
                <fx:include source="../Navigation.fxml" />
                <AnchorPane layoutX="304.0" prefHeight="56.0" prefWidth="841.0" styleClass="bar" stylesheets="@../styleback.css">
                    <children>
                        <Label layoutX="18.0" layoutY="15.0" prefHeight="39.0" prefWidth="78.0" text="Search" />
                        <TextField fx:id="search" layoutX="71.0" layoutY="22.0" minHeight="24.0" onKeyTyped="#AfficherEXSearch" prefHeight="24.0" prefWidth="257.0" styleClass="text-field" />
                        <Label layoutX="677.0" layoutY="19.0" prefHeight="28.0" prefWidth="96.0" text="LogOut" />
                    </children>
                </AnchorPane>
            </children>


        </AnchorPane>
    </left>
</BorderPane>
