<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1101.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DefiV">
    <center>
        <BorderPane prefHeight="613.0" prefWidth="1102.0" BorderPane.alignment="CENTER">
            <left>
                <AnchorPane prefHeight="49.0" prefWidth="1101.0" styleClass="" stylesheets="@../style.css" BorderPane.alignment="CENTER">
                    <children>
                        <ChoiceBox fx:id="choice1" layoutX="14.0" layoutY="56.0" prefHeight="26.0" prefWidth="60.0" />
                        <ChoiceBox fx:id="choice" layoutX="84.0" layoutY="56.0" prefHeight="26.0" prefWidth="62.0" />
                        <TextField fx:id="search" layoutX="212.0" layoutY="52.0" onKeyPressed="#AfficherEXSearch" prefHeight="31.0" prefWidth="212.0" />
                        <Label layoutX="162.0" layoutY="64.0" prefHeight="20.0" prefWidth="44.0" text="Search" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="96.0" prefHeight="591.0" prefWidth="1102.0">
                            <content>
                                <VBox fx:id="vbox" prefHeight="628.0" prefWidth="1099.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </left>
            <fx:include source="../basefront.fxml" />
        </BorderPane>
    </center>
</BorderPane>
